<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=1900, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css"> 
        </div>
  <div class="navigation">
    <div class="w3-bar w3-theme w3-xlarge">
     <span class="w3-bar-item"></span>
     <div class=MysteryIncorporated>
    <iframe src="mystery.html" width="471" height="85" frameborder="no"></iframe></div>
    </div>
    
    <div class="w3-bar w3-theme">
        <a href="Index.html" class="w3-bar-item w3-button w3-hover-white">Home(Index)</a>
        <a href="htmltutorial.html" class="w3-bar-item w3-button w3-hover-white">HTML Tutorial</a>
        <a href="csstutorial.html" class="w3-bar-item w3-button w3-hover-white">CSS Tutorial</a>
        <a href="myfavoriteassignment.html" class="w3-bar-item w3-button w3-hover-white">My Favorite Assignment</a>
        <a href="https://www.reddit.com/r/TheMysteriousSong/" class="w3-bar-item w3-button w3-hover-white">TMS Subreddit</a>
        <a href="https://discord.gg/zZnGvCe" class="w3-bar-item w3-button w3-hover-white">The Most Mysterious Song discord</a>
        <a href="uaptc.edu" class="w3-bar-item w3-button w3-hover-white">UAPTC</a>
      
    </div>
  </div>

  </head>
  <script type="text/javascript">
    
    /***********************************************
    * Memory Scroller script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
    var memorywidth="1913px" //scroller width
    var memoryheight="18px" //scroller height
    var memorybgcolor="#CC0000" //scroller background
    var memorypadding="0" //padding applied to the scroller. 0 for non.
    var borderCSS="border: 0px solid black;" //Border CSS, applied to scroller to give border.
    var memoryspeed="2" //Scroller speed (larger is faster 1-10)
    var pauseit=1 //Pause scroller onMousever (0=no. 1=yes)?
    var persistlastviewedmsg=1 //should scroller's position persist after users navigate away (1=yes, 0=no)?
    var persistmsgbehavior="onload" //set to "onload" or "onclick".
    //Specify the scroller's content (don't delete <nobr> tag)
    //Keep all content on ONE line, and backslash any single quotations (ie: that\'s great):
    var memorycontent='<nobr><font color="#FFFF33"><b>Welcome to my site! </b><a href="/weather/warning_display.aspx?id=7332" class="<messsage>"><font color="#FFFF33">This is a simple scroller banner using script from a site that is archived. </font></a>, <a href="/weather/warning_display.aspx?id=7341" class="messsage"><font color="#FFFF33"></font></a>, | <a href="/weather/warning_display.aspx?id=7336" class="messsage"><font color="#FFFF33">This site was made for a final assingment for CIS 1183 Intro to Computing. It contains CSS, HTML, External CSS, a few images here and there, and alot of work done to it as well. </font></a> <a href="/weather/warning_display.aspx?id=7342" class="messsage"><font color="#FFFF33">.....</font></a> | <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33">Join my discord server! discord.link/Kitten</font></a> | <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33"></font></a>|<a href="/weather/warning_display.aspx?id=7338" class="messsage"><font color="#FFFF33">Wi nøt trei a høliday in Sweden this yër? See the løveli lakes The wøndërful telephøne system And mäni interesting furry animals any elements, or history of any person or event is entirely accidental and unintentional. Signed RICHARD M. NIXON . Including the majestik møøse A Møøse once bit my sister... No realli! She was Karving her initials on the møøse with the sharpened end of an interspace tøøthbrush given to her by Svenge - her brother-in-law - an Oslo dentist and star of many Norwegian møvies: "The Høt Hands of an Oslo Dentist", "Fillings of Passion", "The Huge Mølars of Horst Nordfink"..</font></a></font> | <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33">   Well class, the history of our country has changed again, to correspond with </font></a> <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33">Barts answers on yesterdays test. America was now discovered in 1942 by some guy. And our country is not called America anymore. Its called Bonerland. *insert laughter of Barts class here*</font></a> |  | <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33">Join my discord server! https://discord.io/TheLighthouse</font></a> | <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33">JThe US has ordered nine tech companies including Amazon, Facebook and TikTok to hand over information as part of a new review of consumer privacy. The study is intended to help regulators understand what data the companies collect and how that information is used, especially to target children. It is the latest effort by the US government to respond to concerns about tech giants influence. The companies have 45 days to comply. Officials on the Federal Trade Commission (FTC), a federal regulator focused on consumers, voted 4-1 to launch the inquiry. It is alarming that we still know so little about companies that know so much about us, the four commissioners supporting the move said in a statement Given how much these companies rely on the organization and analysis of data as a core underpinning of their business models, we expect that compliance with this order will be expeditious and comprehensive. </font></a>  <a href="/weather/warning_display.aspx?id=7337" class="messsage"><font color="#FFFF33">Join my discord server! discord.link/Kitten</font></a></nobr>'
          var combinedcssTable="width:"+(parseInt(memorywidth)+6)+"px;background-color:"+memorybgcolor+";padding:"+memorypadding+";"+borderCSS+";"
    var combinedcss="width:"+memorywidth+";height:"+memoryheight+";"
    var divonclick=(persistlastviewedmsg && persistmsgbehavior=="onclick")? 'onClick="savelastmsg()" ' : ''
    memoryspeed=(document.all)? memoryspeed : Math.max(1, memoryspeed-1) //slow speed down by 1 for NS
    var copyspeed=memoryspeed
    var pausespeed=(pauseit==0)? copyspeed: 0
    var iedom=document.all||document.getElementById
    if (iedom)
    document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-10000px;left:-10000px">'+memorycontent+'</span>')
    var actualwidth=''
    var memoryscroller
    if (window.addEventListener)
    window.addEventListener("load", populatescroller, false)
    else if (window.attachEvent)
    window.attachEvent("onload", populatescroller)
    else if (document.all || document.getElementById)
    window.onload=populatescroller
    function populatescroller(){
    memoryscroller=document.getElementById? document.getElementById("memoryscroller") : document.all.memoryscroller
    memoryscroller.style.left=parseInt(memorywidth)+28+"px"
    if (persistlastviewedmsg && get_cookie("lastscrollerpos")!="")
    revivelastmsg()
    memoryscroller.innerHTML=memorycontent
    actualwidth=document.all? temp.offsetWidth : document.getElementById("temp").offsetWidth
    lefttime=setInterval("scrollmarquee()",20)
    }
    function get_cookie(Name) {
    var search = Name + "="
    var returnvalue = ""
    if (document.cookie.length > 0) {
    offset = document.cookie.indexOf(search)
    if (offset != -1) {
    offset += search.length
    end = document.cookie.indexOf(";", offset)
    if (end == -1)
    end = document.cookie.length;
    returnvalue=unescape(document.cookie.substring(offset, end))
    }
    }
    return returnvalue;
    }
    function savelastmsg(){
    document.cookie="lastscrollerpos="+memoryscroller.style.left
    }
    function revivelastmsg(){
    lastscrollerpos=parseInt(get_cookie("lastscrollerpos"))
    memoryscroller.style.left=parseInt(lastscrollerpos)+"px"
    }
    if (persistlastviewedmsg && persistmsgbehavior=="onload")
    window.onunload=savelastmsg
    function scrollmarquee(){
    if (parseInt(memoryscroller.style.left)>(actualwidth*(-1)+8))
    memoryscroller.style.left=parseInt(memoryscroller.style.left)-copyspeed+"px"
    else
    memoryscroller.style.left=parseInt(memorywidth)+8+"px"
    }
    if (iedom){
    with (document){
    document.write('<table class="text_white" border="0" cellspacing="0" cellpadding="0" style="'+combinedcssTable+'"><td>')
    write('<div style="position:relative;overflow:hidden;'+combinedcss+'" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=memoryspeed">')
    write('<div id="memoryscroller" style="position:absolute;left:0px;top:0px;" '+divonclick+'></div>')
    write('</div>')
    document.write('</td></table>')
    }
    }
    </script>

<style>
  body {
  background-color: #0C5E66;
  text-size-adjust: 20;
  text-align: initial;
  color: #1F232E
}

h1 {
  color: #2BDCD8
}

p style{
  @font-face {
 font-family:XfinityStandard;
 src:url(https://static.cimcontent.net/common-web-assets/fonts/xfinity-standard-optimized/xfinitystandard-exlt.woff2) format("woff2"),
 url(https://static.cimcontent.net/common-web-assets/fonts/xfinity-standard-optimized/xfinitystandard-exlt.woff) format("woff");
 font-weight:200;
 font-style:normal
 
color:#0C5E66
}
}  

.MysteryIncorporated{
  position: fixed;
    top: 50;
    right: 1px;
    width: 1900;
    height: 510px;}
.main{
            width: 68px;
            height: 60px;
            background-color: #6a2588;
            display: flex;
            flex-direction: row;
            font-family: 'PT Sans', sans-serif;
            color: #f5f5f5;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);
        }
        a {
            text-decoration: none;
            color: #A0C5FA;
        }
        .info {
            display: flex;
            padding: 4px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .button {
            background-color: rgba(255, 255, 255, 0.8);
            line-height: 18px;
            font-size: 18px;
            padding: 4px;
            border-radius: 4px;
            margin-right: 2px;
            cursor: pointer;
        }
        .button a {
            color: rgba(0, 0, 0, 0.9);
            text-shadow: none;
        }
        .audiojs {
            height: 12px;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: none;
            width: 100%
        }

        .audiojs .play-pause {
            width: 15px;
            height: 20px;
            padding: 0px 8px 0px 0px;
        }

        .audiojs p {
            width: 25px;
            height: 20px;
            margin: -3px 0px 0px -1px;
        }

        .audiojs .scrubber {
            background: #5a5a5a;
            width: 310px;
            height: 10px;
            margin: 5px;
        }

        .audiojs .progress {
            height: 10px;
            width: 5px;
            background: #ccc;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
            background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%);
        }

        .audiojs .loaded {
            height: 10px;
            background: #000;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
            background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%);
        }

        .audiojs .time {
            float: left;
            height: 25px;
            line-height: 25px;
        }

        .audiojs .error-message {
            height: 24px;
            line-height: 24px;
        }

 pre code {
  background-color: #2B9CD8;
  border: 1px solid #999;
  display:flex block;
  padding: 0px;
font-size: medium;
}        
</style>
<header>HTML Tutorial</header>
<label> On this page there is an html Tutorial, nothing crazy or hard. Just a simple tutorial. Have Fun!</label>

Below is a simple table with a description of html tags and what they do. Table is below videos, sorry, couldnt make them fit the way i wanted. 
<table> <tbody><tr> <th style="width:25%">Tag</th> <th>Description</th> </tr> <tr> <td><a href="tag_comment.asp">&lt;!--...--&gt;</a></td> <td>Defines a comment</td> </tr> <tr> <td><a href="tag_doctype.asp">&lt;!DOCTYPE&gt;</a>&nbsp;</td> <td>Defines the document type</td> </tr> <tr> <td><a href="tag_a.asp">&lt;a&gt;</a></td> <td>Defines a hyperlink</td> </tr> <tr> <td><a href="tag_abbr.asp">&lt;abbr&gt;</a></td> <td>Defines an abbreviation or an acronym</td> </tr> <tr> <td><a href="tag_acronym.asp" class="notsupported">&lt;acronym&gt;</a></td> <td><span class="deprecated">Not supported in HTML5. Use <a href="tag_abbr.asp">&lt;abbr&gt;</a> instead.<br></span>Defines an acronym</td> </tr> <tr> <td><a href="tag_address.asp">&lt;address&gt;</a></td> <td>Defines contact information for the author/owner of a document</td> </tr> <tr></tr>
<body> 
To start, you need a document type declaration

<!---
@Jacob_#5461 on discord helped me with the java audio player. He gladly provided me a zip folder with the resources from his site https://Onlinesequencer.net
-->
</body>

<pre>
    <code>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt; you need to end every element you use with &lt;the first part of the elment&gt;. e.g, &lt;&gt;hello.mp3&lt;/
      &lt;head&gt;
        &lt;title&gt;Your Site Title Here&lt;/title&gt;
        &lt;h1&gt;This is how you create a header,   
        &lt;body&gt; This is where you put things like text dividers. It's basically the flesh of your site.&lt;/body&gt;

  -->
To add an image to your site use &lt;img src= Image url here&gt; 

  </code>
</pre>
<pre>
  <code>
    &lt;img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"&gt;   
    This is a similar story if you want to embed a video. 
  </code>
</pre>
<img src=https://i.imgur.com/aIzQwqO.jpg>
<img src=https://i.imgur.com/nK5fJnG.jpg>
<img src=https://i.imgur.com/HvdQidr.jpg>
<img src=https://i.imgur.com/nnV3t75.jpg>
<iframe width="1000" height="300" src="https://www.youtube.com/embed/YqBf9iovFQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1004" height="300" src="https://www.youtube.com/embed/xRcUcxtaX-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Remember you need &l t; and &g t; (without the space between the g and second letter) to make your HTML elements inactive when making code.</p> 

